spring.application.name=mailService

spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
#spring.data.mongodb.username=root
#spring.data.mongodb.password=qwer

spring.mail.host= sandbox.smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username= 954fb0a9e9ccc2
spring.mail.password= c5c695a51f388f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
