spring.application.name=mailService

spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

spring.mail.host= sandbox.smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username= 5b016d7c652f4e
spring.mail.password= e99f27972bd9b8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
