spring.application.name=mailService

#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
#spring.data.mongodb.username=root
#spring.data.mongodb.password=qwer

spring.mail.host= sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username= 08d056f58b96ae
spring.mail.password= 13d9cc997b2272
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
